# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-400 66 48 1 false
-400 62 256 2 true
-272 62 416 2 false
-224 63 144 1 false
-96 67 304 5 false
-48 62 48 1 true
-112 65 544 5 false
-496 93 432 1 true
-224 72 -64 1 true
-640 65 288 1 false
-560 62 -80 2 false
-384 63 -192 5 false
-80 66 -208 1 false
-544 68 -320 1 false
-240 108 -336 1 false
-32 62 -400 6 false
-368 71 -560 1 false
160 62 -160 2 false
-160 61 -560 5 false
176 62 -368 2 false
176 90 48 1 false
64 73 432 1 false
-368 103 592 1 false
112 64 240 1 false
