# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-128 86 64 5 false
-128 95 288 6 false
32 78 416 5 false
64 63 112 1 false
192 72 272 1 false
256 63 64 1 true
240 68 464 1 false
-176 97 480 1 true
384 67 320 5 true
448 70 128 1 false
448 65 512 1 false
160 77 656 6 false
16 62 -80 6 false
-176 103 -128 4 true
208 99 -128 1 false
496 62 -112 2 false
-336 60 608 1 true
-480 74 752 1 true
-640 53 880 1 false
-784 68 1024 1 false
