# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-400 65 48 1 true
-400 62 256 2 false
-272 68 416 1 false
-224 71 144 1 false
-96 73 304 1 false
-48 66 48 1 true
-480 63 448 1 false
-112 62 544 2 false
64 76 448 5 true
64 66 656 1 true
-208 62 720 2 false
-32 72 832 1 false
192 62 816 2 true
240 69 544 1 true
368 67 720 1 true
368 62 928 2 true
544 62 816 2 false
544 64 608 6 false
416 62 448 2 false
672 62 448 2 true
