# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-488 63 109 -481 66 114 Melonfield.tml
-481 64 319 -478 68 322 StoneGrill.tml
-442 70 429 -437 76 434 CaveSpiderBurrow.tml
-360 72 444 -353 76 451 TinyFarmField.tml
-343 72 172 -341 76 175 SkeletonHeadStatue.tml
-343 63 54 -336 72 61 Outcrop.tml
-284 70 413 -275 81 424 ArrowTrapTomb.tml
-226 67 491 -222 69 495 EmeraldOreOutcrop.tml
-190 75 387 -180 84 399 StoneHouseMruined.tml
-176 62 234 -169 65 239 PumpkinField.tml
-175 72 20 -170 78 25 CaveSpiderBurrow.tml
-114 64 481 -99 72 490 Archway.tml
-100 68 262 -91 83 271 MoaiHead.tml
-21 62 219 -17 68 222 StonePillar.tml
