# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-535 78 265 -531 84 268 StonePillar.tml
-532 68 561 -517 76 570 Archway.tml
-523 72 351 -513 77 361 RuinedSmallFountainDiagonal.tml
-517 62 102 -508 77 111 MoaiHead.tml
-512 71 187 -496 84 199 Barn-intact.tml
-436 72 -39 -427 83 -28 ArrowTrapTomb.tml
-436 65 417 -432 67 421 EmeraldOreOutcrop.tml
-426 70 267 -423 74 269 SkeletonHeadStatue.tml
-420 70 610 -407 102 623 OreSpire.tml
-403 67 530 -393 76 542 StoneHouseMruined.tml
-344 63 15 -334 68 25 RuinedSmallFountainDiagonal.tml
-283 102 472 -278 107 479 ZombieHut.tml
-268 70 656 -248 84 676 Altar.tml
-257 65 46 -250 69 53 TinyFarmField.tml
-203 101 546 -198 104 553 PumpkinField.tml
-185 102 464 -175 107 474 RuinedSmallFountainDiagonal.tml
-104 68 61 -97 71 66 PumpkinField.tml
-99 62 -15 -90 77 -6 MoaiHead.tml
-94 68 632 -91 74 636 StonePillar.tml
-93 70 548 -89 72 552 EmeraldOreOutcrop.tml
-28 68 406 -21 77 413 Outcrop.tml
-24 74 486 -14 83 498 StoneHouseMruined.tml
-23 64 124 -18 70 129 CaveSpiderBurrow.tml
-13 62 241 2 70 250 Archway.tml
25 65 611 30 71 616 CaveSpiderBurrow.tml
49 65 162 53 67 166 EmeraldOreOutcrop.tml
52 71 61 54 75 64 SkeletonHeadStatue.tml
97 66 566 106 81 575 MoaiHead.tml
99 64 370 114 72 385 Mausoleum.tml
135 68 172 147 73 184 AncientFountain.tml
