# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-765 61 948 -762 67 952 StonePillar.tml
-660 62 907 -640 76 927 Altar.tml
-506 74 753 -499 78 760 TinyFarmField.tml
-404 63 722 -401 67 724 SkeletonHeadStatue.tml
-368 62 634 -360 70 645 MinersHut.tml
-276 68 524 -256 82 544 Altar.tml
-229 100 -117 -224 103 -110 PumpkinField.tml
-215 98 366 -205 107 378 StoneHouseMruined.tml
-156 96 37 -147 111 46 MoaiHead.tml
-155 93 263 -123 115 296 CastleModified.tml
-111 66 433 -107 68 437 EmeraldOreOutcrop.tml
-58 86 122 -54 88 126 EmeraldOreOutcrop.tml
-45 91 224 -38 100 231 Outcrop.tml
-40 66 421 -30 71 431 RuinedSmallFountainDiagonal.tml
-17 62 -57 -10 65 -52 Melonfield.tml
2 71 556 9 80 563 Outcrop.tml
81 66 82 84 70 85 StoneGrill.tml
88 71 192 101 80 205 VolcanicVent.tml
92 73 345 99 77 352 TinyFarmField.tml
117 88 537 124 91 542 PumpkinField.tml
145 75 274 147 79 277 SkeletonHeadStatue.tml
159 73 -57 161 77 -54 SkeletonHeadStatue.tml
171 78 372 176 84 377 CaveSpiderBurrow.tml
174 81 46 179 87 51 CaveSpiderBurrow.tml
222 68 488 225 72 491 StoneGrill.tml
226 68 151 236 73 161 RuinedSmallFountainDiagonal.tml
235 72 651 244 83 662 ArrowTrapTomb.tml
260 61 -3 267 64 2 Melonfield.tml
260 66 556 268 74 567 MinersHut.tml
306 70 194 315 78 209 Archway.tml
322 64 465 329 67 470 Melonfield.tml
362 67 358 369 71 365 TinyFarmField.tml
395 70 -19 402 74 -12 TinyFarmField.tml
395 71 216 399 73 220 EmeraldOreOutcrop.tml
403 67 540 410 76 547 Outcrop.tml
407 67 69 416 82 78 MoaiHead.tml
470 66 -71 475 71 -64 ZombieHut.tml
487 73 223 492 79 228 CaveSpiderBurrow.tml
505 71 119 515 80 131 StoneHouseMruined.tml
512 63 49 516 69 52 StonePillar.tml
