# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-308 64 -212 -301 68 -205 TinyFarmField.tml
-307 84 98 -302 90 103 CaveSpiderBurrow.tml
-292 73 -86 -282 78 -76 RuinedSmallFountainDiagonal.tml
-249 78 233 -245 80 237 EmeraldOreOutcrop.tml
-217 72 -87 -210 81 -80 Outcrop.tml
-217 91 30 -214 95 32 SkeletonHeadStatue.tml
-191 43 -217 -180 59 -181 SunkenShip-v3.tml
-159 81 143 -154 84 150 PumpkinField.tml
-130 65 -109 -126 71 -106 StonePillar.tml
-93 42 -286 -82 66 -250 SunkenShip-v2.tml
-73 66 253 -69 72 256 StonePillar.tml
-61 61 -148 -58 65 -145 StoneGrill.tml
28 62 -237 38 71 -225 StoneHouseMruined.tml
30 65 -143 35 68 -136 PumpkinField.tml
121 71 -255 123 75 -252 SkeletonHeadStatue.tml
199 41 -145 235 65 -134 SunkenShip-v2.tml
205 63 -310 235 100 -280 PirateShip.tml
317 47 -96 343 64 -88 shipwreck.tml
