# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-205 66 337 -198 75 344 Outcrop.tml
-156 80 -17 -146 85 -7 RuinedSmallFountainDiagonal.tml
-153 110 79 -150 114 81 SkeletonHeadStatue.tml
-119 69 175 -110 84 184 MoaiHead.tml
-117 70 374 -114 74 376 SkeletonHeadStatue.tml
-112 72 -128 -99 104 -115 OreSpire.tml
-74 68 36 -58 81 48 Barn-intact.tml
-52 64 251 -39 96 264 OreSpire.tml
-44 65 457 -37 68 462 Melonfield.tml
-30 85 -66 -23 90 -61 ZombieHut.tml
-5 65 340 5 70 350 RuinedSmallFountainDiagonal.tml
13 64 104 17 66 108 EmeraldOreOutcrop.tml
35 64 511 39 66 515 EmeraldOreOutcrop.tml
39 69 -145 44 72 -138 Melonfield.tml
46 82 30 51 88 35 CaveSpiderBurrow.tml
65 70 -48 72 74 -41 TinyFarmField.tml
99 70 252 106 74 259 TinyFarmField.tml
111 69 361 118 78 368 Outcrop.tml
144 66 96 157 75 109 VolcanicVent.tml
164 65 182 171 68 187 Melonfield.tml
169 79 438 176 84 443 ZombieHut.tml
177 68 552 182 74 557 CaveSpiderBurrow.tml
182 70 252 186 76 255 StonePillar.tml
193 66 -86 197 72 -83 StonePillar.tml
209 70 4 218 81 15 ArrowTrapTomb.tml
246 69 392 259 78 405 VolcanicVent.tml
262 69 180 272 78 192 StoneHouseMruined.tml
263 72 283 272 87 292 MoaiHead.tml
289 77 -22 296 82 -17 ZombieHut.tml
308 71 63 315 74 68 PumpkinField.tml
341 64 597 345 66 601 EmeraldOreOutcrop.tml
343 67 168 347 69 172 EmeraldOreOutcrop.tml
373 43 375 381 60 401 shipwreck.tml
374 73 506 377 77 508 SkeletonHeadStatue.tml
380 68 45 385 74 50 CaveSpiderBurrow.tml
414 68 223 421 72 230 TinyFarmField.tml
436 84 123 438 88 126 SkeletonHeadStatue.tml
436 41 616 447 65 652 SunkenShip-v2.tml
458 63 490 488 100 520 PirateShip.tml
