# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-620 70 288 -616 72 292 EmeraldOreOutcrop.tml
-603 68 -20 -601 72 -17 SkeletonHeadStatue.tml
-570 69 -297 -557 101 -284 OreSpire.tml
-490 64 -412 -485 70 -407 CaveSpiderBurrow.tml
-487 70 -291 -483 72 -287 EmeraldOreOutcrop.tml
-475 69 235 -462 101 248 OreSpire.tml
-458 101 377 -456 105 380 SkeletonHeadStatue.tml
-456 72 -215 -451 75 -208 PumpkinField.tml
-428 100 517 -423 106 522 CaveSpiderBurrow.tml
-405 67 143 -394 75 151 MinersHut.tml
-403 62 -455 -399 68 -452 StonePillar.tml
-390 80 -378 -378 89 -368 StoneHouseMruined.tml
-387 99 419 -383 105 422 StonePillar.tml
-365 67 245 -360 73 250 CaveSpiderBurrow.tml
-354 65 -36 -345 80 -27 MoaiHead.tml
-351 65 -113 -341 70 -103 RuinedSmallFountainDiagonal.tml
-345 62 60 -338 66 67 TinyFarmField.tml
-342 63 -235 -339 67 -233 SkeletonHeadStatue.tml
-326 64 145 -322 66 149 EmeraldOreOutcrop.tml
-324 69 667 -311 101 680 OreSpire.tml
-309 96 429 -302 105 436 Outcrop.tml
-287 96 -312 -278 111 -303 MoaiHead.tml
-266 63 346 -256 68 356 RuinedSmallFountainDiagonal.tml
-252 65 189 -240 70 201 AncientFountain.tml
-244 107 -523 -233 115 -515 MinersHut.tml
-243 62 -419 -240 66 -416 StoneGrill.tml
-232 62 501 -223 77 510 MoaiHead.tml
-211 79 713 -209 83 716 SkeletonHeadStatue.tml
-209 65 -135 -204 71 -130 CaveSpiderBurrow.tml
-202 67 93 -195 76 100 Outcrop.tml
-195 62 6 -191 68 9 StonePillar.tml
-182 62 281 -172 71 293 StoneHouseMruined.tml
-173 66 382 -170 70 384 SkeletonHeadStatue.tml
-157 66 183 -142 74 192 Archway.tml
-157 69 523 -145 82 539 Barn-intact.tml
-125 64 743 -115 69 753 RuinedSmallFountainDiagonal.tml
-121 66 88 -118 70 91 StoneGrill.tml
-121 64 -250 -111 73 -238 StoneHouseMruined.tml
-120 70 -338 -116 72 -334 EmeraldOreOutcrop.tml
-119 68 828 -107 77 838 StoneHouseMruined.tml
-114 65 651 -110 67 655 EmeraldOreOutcrop.tml
-110 65 -51 -97 74 -38 VolcanicVent.tml
-93 68 -499 -88 74 -494 CaveSpiderBurrow.tml
-75 70 348 -62 102 361 OreSpire.tml
-70 65 -168 -55 73 -153 Mausoleum.tml
-45 78 534 -40 84 539 CaveSpiderBurrow.tml
-44 62 605 -37 65 610 PumpkinField.tml
-34 67 911 -29 73 916 CaveSpiderBurrow.tml
-16 67 719 -9 70 724 Melonfield.tml
-11 67 988 -8 73 992 StonePillar.tml
-7 69 -381 0 78 -374 Outcrop.tml
-3 70 -476 4 73 -471 PumpkinField.tml
12 76 -298 25 108 -285 OreSpire.tml
21 68 -111 30 79 -100 ArrowTrapTomb.tml
25 64 279 32 69 284 ZombieHut.tml
65 80 -400 72 84 -393 TinyFarmField.tml
71 66 405 81 71 415 RuinedSmallFountainDiagonal.tml
90 68 910 93 72 912 SkeletonHeadStatue.tml
91 66 838 98 70 845 TinyFarmField.tml
99 62 -197 111 67 -185 AncientFountain.tml
101 68 -325 103 72 -322 SkeletonHeadStatue.tml
103 68 497 106 74 501 StonePillar.tml
110 66 763 115 71 770 ZombieHut.tml
136 67 206 143 76 213 Outcrop.tml
144 125 62 146 129 65 SkeletonHeadStatue.tml
178 73 351 185 77 358 TinyFarmField.tml
180 68 278 184 70 282 EmeraldOreOutcrop.tml
196 65 -184 206 70 -174 RuinedSmallFountainDiagonal.tml
204 65 -261 207 69 -258 StoneGrill.tml
205 41 505 213 58 531 shipwreck.tml
209 61 921 216 70 928 Outcrop.tml
234 64 632 238 66 636 EmeraldOreOutcrop.tml
257 63 760 266 71 775 Archway.tml
292 63 1026 305 72 1039 VolcanicVent.tml
295 67 309 300 73 314 CaveSpiderBurrow.tml
301 46 528 337 70 539 SunkenShip-v2.tml
332 62 947 335 68 951 StonePillar.tml
348 63 712 353 69 717 CaveSpiderBurrow.tml
357 62 385 360 66 388 StoneGrill.tml
369 43 789 395 60 797 shipwreck.tml
