# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-497 71 188 -495 75 191 SkeletonHeadStatue.tml
-430 50 455 -394 66 466 SunkenShip-v3.tml
-415 44 545 -379 68 556 SunkenShip-v2.tml
-402 61 161 -398 67 164 StonePillar.tml
-397 63 53 -390 72 60 Outcrop.tml
-391 44 364 -365 61 372 shipwreck.tml
-391 63 275 -387 65 279 EmeraldOreOutcrop.tml
-329 65 129 -324 68 136 Melonfield.tml
-298 63 209 -285 72 222 VolcanicVent.tml
-273 63 478 -243 100 508 PirateShip.tml
-271 62 294 -266 68 299 CaveSpiderBurrow.tml
-251 81 55 -248 85 58 StoneGrill.tml
-233 61 385 -230 65 388 StoneGrill.tml
-221 44 639 -213 61 665 shipwreck.tml
-168 70 114 -157 78 122 MinersHut.tml
-152 64 504 -150 68 507 SkeletonHeadStatue.tml
-133 63 581 -129 65 585 EmeraldOreOutcrop.tml
-132 64 322 -128 70 325 StonePillar.tml
-130 71 403 -121 86 412 MoaiHead.tml
-107 44 690 -71 60 701 SunkenShip-v3.tml
-93 65 220 -78 73 229 Archway.tml
-92 66 70 -88 68 74 EmeraldOreOutcrop.tml
-59 62 516 -52 67 521 ZombieHut.tml
-43 81 398 -34 92 409 ArrowTrapTomb.tml
-17 69 823 -7 74 833 RuinedSmallFountainDiagonal.tml
0 62 619 7 66 626 TinyFarmField.tml
20 69 544 30 74 554 RuinedSmallFountainDiagonal.tml
51 65 691 54 71 695 StonePillar.tml
60 75 453 72 80 465 AncientFountain.tml
122 67 773 127 70 780 PumpkinField.tml
129 64 848 139 73 860 StoneHouseMruined.tml
133 67 650 185 79 672 AlchemistsDungeon.tml
172 62 665 177 68 670 CaveSpiderBurrow.tml
205 66 761 207 70 764 SkeletonHeadStatue.tml
211 61 517 218 70 524 Outcrop.tml
216 46 833 224 63 859 shipwreck.tml
281 62 659 284 66 662 StoneGrill.tml
282 65 751 286 67 755 EmeraldOreOutcrop.tml
284 62 511 296 71 521 StoneHouseMruined.tml
313 45 841 324 69 877 SunkenShip-v2.tml
357 65 720 364 68 725 Melonfield.tml
367 66 647 378 74 655 MinersHut.tml
372 62 550 384 75 566 Barn-intact.tml
418 43 862 429 59 898 SunkenShip-v3.tml
431 44 446 442 68 482 SunkenShip-v2.tml
457 67 645 466 82 654 MoaiHead.tml
466 65 770 470 71 773 StonePillar.tml
484 62 555 487 66 557 SkeletonHeadStatue.tml
511 44 884 537 61 892 shipwreck.tml
553 64 756 560 73 763 Outcrop.tml
560 49 485 586 66 493 shipwreck.tml
561 65 619 571 70 629 RuinedSmallFountainDiagonal.tml
618 50 857 629 74 893 SunkenShip-v2.tml
636 66 783 640 68 787 EmeraldOreOutcrop.tml
645 64 660 650 67 667 PumpkinField.tml
646 66 570 649 70 573 StoneGrill.tml
