{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-parts.gl.joinmc.link",
          "assigned_srv": "believe-parts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a1318f0-75ed-4a3c-a958-af2d476392e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30664,
          "port_start": 30663,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T22:14:34.008727Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c5e517f-b8b1-4afb-b382-9104e4207035",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "97836352-3f45-45f1-98a6-f1383f0489c5",
          "agent_name": "from-key-24d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
